@import "syntax-variables";

atom-text-editor // <- remove when Shadow DOM can't be disabled
{
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 2px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 2px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @gray;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @light-orange;

  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @blue;

  &.syntax--control {
    color: @blue;
  }

  &.syntax--operator {
    color: @orange;
    // color: lighten(@orange, 15%);
  }

  &.syntax--other.syntax--special-method {
    color: @green;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @cyan;
  font-style: italic;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @orange;
  }
}

.syntax--variable {
  color: @orange;
  // color: lighten(@orange, 5%);

  &.syntax--property,
  &.syntax--module {
    color: @syntax-text-color;
  }

  &.syntax--interpolation {
    color: @red;
    // color: darken(@orange, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray;
    }

    &.syntax--string {
      color: @green;
    }

    &.syntax--parameters,
    &.syntax--dictionary,
    &.syntax--arguments,
    &.syntax--modules {
      color: @red;
    }

    &.syntax--variable,
    &.syntax--array {
      color: @red;
      // color: @syntax-text-color;
    }

    &.syntax--tag {
      color: @blue;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @cyan;
    }

    &.syntax--bold {
      color: @light-orange;
      font-style: bold;
    }

    &.syntax--italic {
      color: @blue;
      font-style: italic;
    }
  }

  &.syntax--section {
    color: @red;
  }

  &.syntax--section.syntax--embedded {
    color: @red;
    // color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    font-style: italic;
    color: @purple;
  }

  &.syntax--function  {
    color: lighten(@blue, 15%);

    &.syntax--any-method {
      color: @green;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @green;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @green;
  }

  &.syntax--name.syntax--tag {
    color: @blue;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @green;
  }

  &.syntax--selector {
    color: @blue;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--brace.syntax--curly, &.syntax--brace.syntax--square, &.syntax--brace.syntax--round {
    color: @red;
    // font-weight: bold;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-style: bold;
  }

  &.syntax--changed {
    color: @blue;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @cyan;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @orange;
  }

  &.syntax--quote {
    color: @red;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @green;
    }
  }

  .syntax--punctuation.syntax--definition {
    color: @red;
  }

  .syntax--link {
    .syntax--entity {
      color: @orange;
    }
    .syntax--underline {
      color: @blue;
    }
  }

  .syntax--quote {
    color: @cyan
  }
}

.syntax--liquid.syntax--punctuation {
  color: @red;
}

.syntax--scala.syntax--bracket {
  color: @red;

  &.syntax--type {
    color: @syntax-text-color;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
